$background-color: #121212;
$highlight-color: #c992f1;
$secondary-color: white;
$tertiary-color: #b8b7b8;
$complimentary-color: #F1C992;

$primary-font: "Lato", sans-serif;


.main-content-div {

    width: 75vw;
    height: 75vh;

    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    box-shadow: 0 5px 15px rgba(0, 0, 0, 1), 0 10px 20px rgba(0, 0, 0, 0.8), 0 15px 25px rgba(0, 0, 0, 0.4);
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 3;

    .projects-nav-container {

        width: 100%;
        position: inherit;
        top: 0;
        left: 0;

        .projects-nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 1.5em;

            margin-top: 15px;
            margin-left: 0;

            .projects-nav-link {
                text-decoration: none;
                color: $tertiary-color;
                font-family: $primary-font;
                font-size: 20px;
                text-align: center;

                padding: 0 5px 5px 5px;

                background-image: linear-gradient($highlight-color 0 0);
                background-position: 0 100%;
                background-size: 0% 2px;
                background-repeat: no-repeat;
                transition:
                    background-size 0.5s,
                    background-position 0s 0.5s;

                &:hover {
                    color: $secondary-color;
                    background-position: 100% 100%;
                    background-size: 100% 2px;
                }
            }

            .projects-nav-spacer {
                color: $tertiary-color;
                font-family: $primary-font;
                font-size: 20px;
                text-align: center;
            }
        }
    }

    .projects-container {

        --mask: linear-gradient(to bottom,
                rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 1) 70%,
                rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 0) 100% 50% / 100% 100% repeat-x;

        -webkit-mask: var(--mask);
        mask: var(--mask);

        position: inherit;
        bottom: 0;

        width: 86%;
        height: 85%;

        display: grid;
        grid-auto-rows: 33%;
        grid-template-columns: repeat(4, 24%);
        gap: 1em;

        padding: 10px;

        overflow-y: auto;

        .projects-image-container {
            overflow: hidden;
            position: relative;
            border-radius: 25px;

            &:hover {
                .overlay {

                    opacity: 1;
                }
            }

            .project-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }

            .overlay {

                transition: .2s linear;

                position: absolute;
                width: 100%;
                height: 100%;

                top: 0;
                left: 0;

                opacity: 0;

                background-color: rgba(18, 18, 18, 0.8);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                .title {

                    position: absolute;

                    color: $tertiary-color;
                    font-family: $primary-font;
                    font-size: 40px;
                    width: 99%;

                    top: 0;

                    margin-top: 20px;

                    transform: translate(0, -150%);
                    transition: 250ms linear;
                }

                .learn-more-link {

                    position: absolute;
                    bottom: 0;

                    width: 50%;
                    margin-bottom: 30px;

                    color: $tertiary-color;
                    font-family: $primary-font;
                    font-size: 25px;

                    transform: skew(-10deg);
                    border: 1px solid white;

                    text-decoration: none;

                    vertical-align: middle;

                    // Slide left to right
                    background: linear-gradient(to right, $highlight-color 50%, rgba(18, 18, 18, 0) 50%);
                    background-size: 200% 100%;
                    background-position: right bottom;
                    transition: all 250ms linear;

                    transform: translate(0, 200%);

                    .learn-more {
                        transform: skew(-10deg);
                    }

                    &:hover {
                        color: $background-color;
                        background-position: left bottom;
                    }
                }

                &:hover {

                    .learn-more-link {
                        transform: translate(0, 0);
                    }

                    .title {
                        transform: translate(0, 0);
                    }
                }
            }
        }
    }
}

.projects-modal-full {
    z-index: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;

    background-color: rgba(0, 0, 0, 0.8);
    opacity: 1;
    display: none;
    transition: opacity 0.5s ease;

    margin: 0;
    top: 0;
    left: 0;

    &.show {
        z-index: 5;
        opacity: 1;
        display: block;
    }

    .projects-modal {

        position: inherit;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width: 65%;
        height: 80%;

        //box-shadow: 0 5px 15px rgba(201, 146, 241, 1), 0 10px 20px rgba(201, 146, 241, 0.8), 0 15px 25px rgba(201, 146, 241, 0.4);

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: $background-color;
        overflow: hidden;

        border: 1px solid black;

        &::before,
        &::after {
            content: '';
            position: absolute;
            border-width: 2px; // Adjust the border thickness
            border-style: solid;
            border-color: $complimentary-color;
        }

        &::before {
            top: 0;
            left: 0;
            width: 15%; // Adjust the width of the border
            height: 100%; // Adjust the height of the border
            border-right-width: 0;
            border-bottom-width: 0;
        }

        &::after {
            bottom: 0;
            right: 0;
            width: 15%; // Adjust the width of the border
            height: 100%; // Adjust the height of the border
            border-left-width: 0;
            border-top-width: 0;
        }

        .projects-modal-image {
            width: 100%;
            height: auto;
            object-fit: cover;

            opacity: 0;
            transition: all 300ms linear;
        }

        .projects-modal-content {
            max-width: 50%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 3;

            .modal-close {
                position: absolute;
                font-size: 25px;
                color: $tertiary-color;
                top: 0;
                right: 0;
                margin-top: 10px;
                margin-right: 15px;
                transition: all 200ms linear;

                &:hover {
                    color: white;
                }
            }

            .modal-title {
                position: absolute;
                color: $tertiary-color;
                font-size: 60px;
                font-family: $primary-font;
                text-align: center;
                top: 0;

                transform: translate(100%, 0);
                opacity: 0;
                transition: all 300ms linear;

                margin-top: 100px;
            }

            .modal-icons {
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: $primary-font;
                color: $tertiary-color;
                padding: 0;

                position: absolute;
                top: 0;

                font-size: 35px;
                gap: 1em;

                width: 50%;

                transform: translate(0, -200%);
                transition: all 300ms linear;

            }

            .modal-description {
                color: $tertiary-color;
                font-size: 1vw;
                font-family: $primary-font;
                padding: 25px;

                opacity: 0;
                transition: all 300ms linear;
                z-index: 3;
            }

            .modal-github {
                font-size: 1.5vw;
                font-family: $primary-font;
                color: $tertiary-color;
                transition: all 350ms linear;
                transform: translate(0, 300%);
                opacity: 0;

                &:hover {
                    color: white;
                }
            }
        }
    }
}

.slide-in {
    transform: translate(0, 0) !important;
    transition: all 300ms linear;
    opacity: 1 !important;
}

.slide-in-github {
    transform: translate(0, 0) !important;
    transition: all 350ms linear;
    opacity: 1 !important;
}

.show {
    opacity: 1 !important;
}


// Change grid styles
@media only screen and (min-width: 2300px) {
    .main-content-div .projects-container {
        grid-template-columns: repeat(5, 19%);
    }
}

@media only screen and (max-width: 1850px) {
    .main-content-div .projects-container {
        grid-template-columns: repeat(3, 33%);
    }
}

@media only screen and (max-width: 1300px) {
    .main-content-div {

        .projects-container {
            grid-template-columns: repeat(2, 50%);
            top: 0;
            height: 95%;
        }

        .projects-nav-container {
            display: none;
        }

    }
}

@media only screen and (max-width: 790px) {
    .main-content-div {

        margin-top: 10%;
        box-shadow: none;

        .projects-container {
            grid-template-columns: repeat(1, 100%);

            .projects-image-container {

                .overlay {
                    opacity: 1 !important;
                    background-color: rgba(18, 18, 18, 0);

                    .title {

                        font-size: 25px;
                        transform: translate(0, 0);
                        display: none;
                    }

                    .learn-more-link {

                        margin-bottom: 20px;
                        width: 70%;
                        transform: translate(0, 0);
                        background-color: $background-color;
                        color: $secondary-color;

                        &:hover {
                            background-position: unset;
                        }
                    }
                }
            }
        }

    }

    .test-width {
        float: none !important;
    }

    // modal stuff

    .projects-modal-full {
        width: 100% !important;

        .projects-modal {

            height: 75vh !important;

            transform: translate(-50%, -45%);

            .projects-modal-image {

                display: none;
            }

            .projects-modal-content {
                width: 100% !important;
                max-width: 80%;

                .modal-title {
                    font-size: 40px !important;
                    margin-top: 45px !important;
                }

                .modal-icons {
                    font-size: 16px !important;
                }

                .modal-description {

                    font-size: 13px !important;
                    padding: 0 !important;
                    width: 100% !important;
                }

                .modal-github {

                    font-size: 25px !important;
                    margin-bottom: -20px;
                    margin-top: 10px;
                }
            }
        }
    }
}


// change modal stuff
@media only screen and (max-width: 1500px) {
    .projects-modal-full .projects-modal {
        height: 60%;
        width: 80%;
    }
}

@media only screen and (max-width: 1100px) {
    .projects-modal-full .projects-modal {
        height: 40%;
        width: 90%;

        .modal-title {
            font-size: 30px !important;
            margin-top: 30px !important;
        }

        .modal-icons {
            font-size: 15px !important;
        }
    }
}